<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:onClick="addNewCar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_add_new_car"
        android:src="@drawable/outline_directions_car_black_18dp"
        android:background="@color/btnGreen"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_car_list"
        android:layout_above="@id/btn_add_new_car" />
</RelativeLayout>